<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snP-F1-miz">
                                <rect key="frame" x="80" y="122" width="161" height="30"/>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="OnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZA-Mo-TAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snP-F1-miz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="102" id="AMa-R6-fzF"/>
                            <constraint firstItem="snP-F1-miz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="a8t-Np-Re9"/>
                            <constraint firstAttribute="trailing" secondItem="snP-F1-miz" secondAttribute="trailing" constant="79" id="isn-sN-nNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zbM-wV-90a" kind="modal" identifier="loginSegue" id="DeC-A3-0yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="345"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="jEo-GT-2eg">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="4Of-Fm-2I3" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCV-Iv-EUo"/>
                        <viewControllerLayoutGuide type="bottom" id="eP0-XI-6vG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruK-lF-uIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-DQ-Owj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="133" id="KSS-tx-der" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSS-tx-der" id="Zfy-Ys-Hd7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-gO-mfk">
                                                    <rect key="frame" x="72" y="8" width="72.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-MT-TY2">
                                                    <rect key="frame" x="150" y="10" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kf-SI-ur5">
                                                    <rect key="frame" x="72" y="39" width="240" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d85-RF-eG1">
                                                    <rect key="frame" x="8" y="8" width="56" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="44q-yq-zxG"/>
                                                        <constraint firstAttribute="height" constant="59" id="Fi1-oD-E2W"/>
                                                        <constraint firstAttribute="width" constant="56" id="YBt-gq-aZN"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="vit-2G-p4z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKj-Ip-VV9">
                                                    <rect key="frame" x="115" y="108" width="23" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Hm5-5p-QKh"/>
                                                        <constraint firstAttribute="width" constant="23" id="OVn-0X-ZqL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tha-DR-3Zc">
                                                    <rect key="frame" x="88" y="105" width="19" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="GIi-xg-hRP"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="zhh-W0-ttE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action_default"/>
                                                    <connections>
                                                        <action selector="onRetweetPressed:" destination="KSS-tx-der" eventType="touchUpInside" id="bpR-Do-sng"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsW-Ct-98X">
                                                    <rect key="frame" x="183" y="105" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Ddd-vt-bMn"/>
                                                        <constraint firstAttribute="width" constant="18" id="Ses-Xb-zup"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action-off"/>
                                                    <connections>
                                                        <action selector="onFavoritePressed:" destination="KSS-tx-der" eventType="touchUpInside" id="hpp-b5-OFh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH0-6D-rsL">
                                                    <rect key="frame" x="209" y="108" width="23" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="fyL-od-kYr"/>
                                                        <constraint firstAttribute="width" constant="23" id="uFM-t1-yoZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-KU-CVF">
                                                    <rect key="frame" x="8" y="104" width="31" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="logout"/>
                                                    <connections>
                                                        <action selector="logoutPressed:" destination="4Of-Fm-2I3" eventType="touchUpInside" id="sNt-DK-aSL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34f-LW-gXP">
                                                    <rect key="frame" x="253" y="107" width="59" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TsW-Ct-98X" firstAttribute="leading" secondItem="LKj-Ip-VV9" secondAttribute="trailing" constant="45" id="0Bi-FQ-MeE"/>
                                                <constraint firstItem="B9i-KU-CVF" firstAttribute="leading" secondItem="Zfy-Ys-Hd7" secondAttribute="leading" constant="8" id="1Ew-La-xJd"/>
                                                <constraint firstAttribute="bottom" secondItem="LKj-Ip-VV9" secondAttribute="bottom" constant="8.5" id="H6E-r8-rLV"/>
                                                <constraint firstAttribute="bottom" secondItem="B9i-KU-CVF" secondAttribute="bottom" constant="4.5" id="ICe-g1-njF"/>
                                                <constraint firstItem="B9i-KU-CVF" firstAttribute="top" secondItem="d85-RF-eG1" secondAttribute="bottom" constant="37" id="IaA-Bp-IaA"/>
                                                <constraint firstAttribute="bottom" secondItem="tha-DR-3Zc" secondAttribute="bottom" constant="6" id="QsV-mY-MAC"/>
                                                <constraint firstAttribute="bottom" secondItem="TsW-Ct-98X" secondAttribute="bottom" constant="5.5" id="UO6-kE-D29"/>
                                                <constraint firstItem="LKj-Ip-VV9" firstAttribute="leading" secondItem="tha-DR-3Zc" secondAttribute="trailing" constant="8" id="WJk-3D-UbW"/>
                                                <constraint firstAttribute="bottom" secondItem="tha-DR-3Zc" secondAttribute="bottom" constant="7" id="Yzz-oT-jaV"/>
                                                <constraint firstItem="WeV-MT-TY2" firstAttribute="leading" secondItem="fLH-gO-mfk" secondAttribute="trailing" constant="5.5" id="ai3-Yn-6qs"/>
                                                <constraint firstItem="tha-DR-3Zc" firstAttribute="leading" secondItem="B9i-KU-CVF" secondAttribute="trailing" constant="49" id="brj-E2-Adz"/>
                                                <constraint firstItem="fLH-gO-mfk" firstAttribute="leading" secondItem="d85-RF-eG1" secondAttribute="trailing" constant="8" id="bzu-Bz-yf8"/>
                                                <constraint firstItem="fLH-gO-mfk" firstAttribute="top" secondItem="Zfy-Ys-Hd7" secondAttribute="top" constant="8" id="eha-Zl-DjH"/>
                                                <constraint firstItem="WeV-MT-TY2" firstAttribute="top" secondItem="Zfy-Ys-Hd7" secondAttribute="top" constant="10" id="ezV-zX-RXm"/>
                                                <constraint firstItem="sH0-6D-rsL" firstAttribute="leading" secondItem="TsW-Ct-98X" secondAttribute="trailing" constant="8" id="ndp-E8-8Xe"/>
                                                <constraint firstAttribute="bottom" secondItem="sH0-6D-rsL" secondAttribute="bottom" constant="8.5" id="pSo-uf-A0C"/>
                                                <constraint firstItem="d85-RF-eG1" firstAttribute="top" secondItem="Zfy-Ys-Hd7" secondAttribute="top" constant="8" id="pab-5C-Huo"/>
                                                <constraint firstItem="sH0-6D-rsL" firstAttribute="leading" secondItem="TsW-Ct-98X" secondAttribute="trailing" constant="8" id="pmz-9a-kVe"/>
                                                <constraint firstItem="d85-RF-eG1" firstAttribute="leading" secondItem="Zfy-Ys-Hd7" secondAttribute="leading" constant="8" id="w1a-j2-RxS"/>
                                                <constraint firstItem="LKj-Ip-VV9" firstAttribute="leading" secondItem="tha-DR-3Zc" secondAttribute="trailing" constant="8" id="xcl-AB-aEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="TsW-Ct-98X" id="gjp-o5-pHq"/>
                                            <outlet property="favoriteCount" destination="sH0-6D-rsL" id="ntP-5B-czc"/>
                                            <outlet property="profileImageView" destination="d85-RF-eG1" id="psH-16-dOR"/>
                                            <outlet property="retweetButton" destination="tha-DR-3Zc" id="iw6-MB-0Pn"/>
                                            <outlet property="retweetCount" destination="LKj-Ip-VV9" id="CtR-Rn-9AE"/>
                                            <outlet property="timestampLabel" destination="34f-LW-gXP" id="Bz3-nS-jMq"/>
                                            <outlet property="tweetDescriptionLabel" destination="9kf-SI-ur5" id="fa9-Wi-dg0"/>
                                            <outlet property="userHandle" destination="WeV-MT-TY2" id="Aq1-Kj-ul1"/>
                                            <outlet property="userName" destination="fLH-gO-mfk" id="ZB4-P8-rrY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="hzK-PN-q5R"/>
                    <connections>
                        <outlet property="tableView" destination="WAo-DQ-Owj" id="CNx-bu-Rhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lM-Pk-YbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOv-Yc-OXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbM-wV-90a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzD-N2-Yj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Of-Fm-2I3" kind="relationship" relationship="rootViewController" id="lBX-rI-5Rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MN-Ur-qj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action-off" width="54" height="72"/>
        <image name="retweet-action_default" width="75" height="72"/>
    </resources>
</document>
